body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

header, nav, footer {
    padding: 20px;
}

nav {
    position: sticky;
    top: 0;
}

.content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image: url('../images/5594016.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.login{
    --bs-btn-color: #212529;
    --bs-btn-bg: #ffcce0;
    --bs-btn-border-color: #ffcce0;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #fca2c6;
    --bs-btn-hover-border-color: #ffcce0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}