.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #ffcce0;
    --bs-btn-border-color: #ffcce0;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #fca2c6;
    --bs-btn-hover-border-color: #fca2c6;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    box-shadow: 5px 5px 5px .5px rgba(0, 0, 0, 0.50);
}
.contenido {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilos para la columna izquierda (contenido principal) */
.contenido .col-md-6:first-child {
    padding-right: 20px; /* Espacio entre las columnas */
}

/* Estilos para la columna derecha (formulario de inicio de sesión) */
.contenido .col-md-6:last-child {
    padding-left: 20px; /* Espacio entre las columnas */
}

.footerLogin{
    font-size: 10px;
    text-align: center;
}

.cardLogin{
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 5px 5px 5px .5px rgba(34, 34, 34, 0.5) !important;
}