{% extends 'administrador/index.html'%} {% block contenido %} {% load static %}
<script src="{% static '../static/js/devoluciones.js' %}"></script>
<div class="row">
    <div class="col d-flex align-items-center justify-content-center">
        <div class="row d-flex justify-content-center">
            <h3 class="text-center">Devoluciones</h3>
            <div class="col contenedor">
                <hr />
                <table class="table table-dark overflow-auto display nowrap" id="tablaDev">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Fecha</th>
                            <th>Motivo</th>
                            <th>Productos</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody id="table"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
