{% extends 'administrador/index.html'%} {% block contenido %} {% load static %}
<script src="{% static '../static/js/envios.js' %}"></script>
<div class="row">
    <div class="col d-flex align-items-center justify-content-center">
        <div class="row d-flex justify-content-center">
            <h3 class="text-center">Envíos</h3>
        </div>
    </div>
</div>
<hr />
<div class="row justify-content-center mx-2">
    <div class="col">
        <table class="table table-dark nowrap display" id="tablaEnvio">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Pedido</th>
                    <th>Direccion de Entrega</th>
                    <th>Codigo postal</th>
                    <th>Ciudad</th>
                    <th>Departamento</th>
                    <th>Pais</th>
                    <th>Costo de envio</th>
                    <th>Estado envio</th>
                    <th>Fecha estimada entrega</th>
                </tr>
            </thead>
            <tbody id="table"></tbody>
        </table>
    </div>
</div>
{% endblock %}
