{% extends 'administrador/index.html'%}

{% block contenido %}
{% load static %}
<script src="{% static 'js/pedidos.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/frm.css' %}">
<div class="row">
  <div class="col d-flex align-items-center justify-content-center">
    <div class="row d-flex justify-content-center w-75">
      <h3 class="text-center fw-bold">Pedidos</h3>
    </div>
  </div>
</div>
<hr>
<div class="row d-flex justify-content-center">
  <div class="col">
    <table class="table table-dark overflow-auto display nowrap" id="tableOrder">
      <thead>
        <tr>
          <th>#</th>
          <th>Código</th>
          <th>Estado pedido</th>
          <th>Fecha del Pedido</th>
          <th>Cliente</th>
          <th>Total</th>
          <th>Detalles</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
  </div>
</div>

</>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Detalles del Pedido</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="contenido">
        <div class="table-responsive">
          <table class="table table-dark overflow-x-auto" id="tablaPro">
            <thead>
              <tr>
                <th>#</th>
                <th>Pedido</th>
                <th>Producto</th>
                <th>Talla</th>
                <th>cantidad</th>
                <th>SubTotal</th>
              </tr>
            </thead>
            <tbody id="tableDetalle"></tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}