{% extends 'inventario/index.html' %}
{% block contenido %}
{% load static %}
<script src="{% static 'js/proveedores.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/frm.css' %}" />
<div class="row">
    <h1 class="text-center">Proveedores</h1>
</div>
<hr>
<div class="row d-grid justify-content-center">
    <form>
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}" />
        <div class="row">
            <div class="col mb-3">
                <div class="form-floating mb-2">
                    <input type="text" class="form-control" id="txtNombreEmpresa" name="txtNombreEmpresa" placeholder="Nombre de la empresa"
                        required />
                    <label for="txtNombreEmpresa" class="form-label">Nombre de la empresa:</label>
                </div>
            </div>
            <div class="col mb-3">
                <div class="form-floating mb-2">
                    <input type="text" class="form-control" id="txtNombreContacto" name="txtNombreContacto" placeholder="Nombre de contacto"
                        required />
                    <label for="txtNombreContacto" class="form-label">Nombre de contacto:</label>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col mb-3">
                <div class="form-floating mb-2">
                    <textarea class="form-control" placeholder="Dirección" id="txtDireccion"
                        name="txtDireccion" required></textarea>
                    <label for="txtDireccion" class="form-label">Dirección:</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <div class="form-floating mb-2">
                    <input type="text" class="form-control" id="txtTelefono" name="txtTelefono" placeholder="Teléfono"
                        required />
                    <label for="txtTelefono" class="form-label">Teléfono:</label>
                </div>
            </div>
            <div class="col mb-3">
                <div class="form-floating">
                    <input type="email" class="form-control" name="txtCorreoElectronico" id="txtCorreoElectronico"
                        placeholder="Correo Electrónico" required />
                    <label for="txtCorreoElectronico" class="form-label">Correo Electrónico:</label>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col mb-3">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Notas" id="txtNotas" name="txtNotas"></textarea>
                    <label for="txtNotas" class="form-label">Notas:</label>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col mb-3 d-flex justify-content-center contenedor-buttons">
                <button type="button" class="btn buttons mx-1" onclick="addProveedor()"><i class="fa-solid fa-plus"></i>
                    Agregar</button>
                <button type="button" class="btn buttons mx-1" onclick="modifyProveedor()"><i
                        class="fa-solid fa-pen-to-square"></i>
                    Modificar</button>
                <button type="button" class="btn buttons mx-1" onclick="deleteProveedor()"><i
                        class="fa-solid fa-trash"></i>
                    Eliminar</button>
                <button type="reset" class="btn buttons mx-1" onclick="clean()"><i class="fa-solid fa-broom"></i></i>
                    Limpiar</button>
            </div>
        </div>
    </form>
</div>
<hr class="shadow bg-white" />
<div class="row d-flex justify-content-center">
    <div class="col">
        <table class="table table-dark nowrap display" id="tablaProveedor">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombre de la empresa</th>
                    <th>Nombre de contacto</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Correo Electrónico</th>
                    <th>Notas</th>
                    <th>Fecha de Creación</th>
                    <th>Fecha de Actualización</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody id="tablaContent"></tbody>
        </table>
    </div>
</div>
{% endblock %}
