{% extends 'administrador/index.html'%} {% block contenido %} {% load static %}
<script src="{% static 'js/pagos.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/frm.css' %}" />

<div class="row">
    <div class="col d-flex align-items-center justify-content-center">
        <div class="row d-flex justify-content-center">
            <h1 class="text-center">Pagos</h1>
        </div>
    </div>
</div>
<hr />
<div class="row f-flex justify-content-center">
    <div class="col">
        <table class="table table-dark display nowrap" id="tablaPago">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Método</th>
                    <th class="numeric">Monto</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th class="numeric">Pedido</th>
                </tr>
            </thead>
            <tbody id="tablepagos"></tbody>
        </table>
    </div>
</div>

{% endblock %}
